*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(94, 255, 180, 0.822);
}
/*header*/
header{
    text-align: center;
    padding: 40px 20px
}

.title{
    font-size: 80px;
}

/*main*/
.main{
    padding: 16px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0px 80px;;
}
/*setting*/
.menu{
    width: 200px;
    height: 500px;
    color: rgb(255, 185, 34);
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    width: 200px;
}
input,button{
    width:100%;
    border: none;
    cursor: pointer;
}
button{
    padding: 12px 20px;
    margin: 0px 12px;
    border-radius: 5px;
    box-shadow: 0 0 3px;
    border: 2px solid greenyellow;
}

button:hover{
    transform:scale(1.05);
}


input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }


 #sizeValue{
    color:rgb(0, 0, 0);
    font-size: 32px;
 }
/*main -> container */
.container{
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #FFFFFF;
    border: 2px solid rgb(114, 114, 114) ;
    box-shadow:  rgb(114, 114, 114) 0px 3px 12px;
}

.grid-item{
    border: 0.1px solid rgb(0, 0, 0);
    user-select: none;
}

/*FOOTER*/
.footer{
    color: rgb(114, 114, 114);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px;
}